<?php

// Компьютер угадывает число / The computer guesses a number

//==== ВВедите минимальное и максимальное целое число
//==== Загадайте число в этих пределах
//==== Если ваше число больше ответа --- впишите в консоль "больше" или ">" или "+"
//==== Если ваше число меньше ответа --- впишите в консоль "меньше" или "<" или "-"
//==== Если ответ верный --- впишите "угадал" 
//==== Чтобы выйти из игры --- впишите "стоп" или Ctrl + C


$answer = "";
$min    = 0;
$max    = 0;

echo "Добро пожаловать в игру \"Компьютер угадывает число\" \n";

do {
    $answerMin = readline(" Пожалуйства введите минимальное число... ");
} while (!is_numeric($answerMin));

$min = (int) $answerMin;
echo "установлено минимальное число \n";

do {
    $answerMax = readline(" Пожалуйства введите максимальное число... ");
} while (!is_numeric($answerMax));

$max = (int) $answerMax;
echo "установлено максимальное число \n";

echo "Игра началась .. \n";

while (!preg_match("/(У|у)гадал/", $answer)) {

    $guess = random_int($min, $max);

    echo $guess . "\n";

    $answer = readline("Ну что --- угадал? \n");

    if ($max - $min == 0 && !preg_match("/(У|у)гадал/", $answer)) {
        echo "Это было единственное подходящее число .. вы что то напутали";
        return;
    }
    if ($answer == "больше" || $answer == ">" || $answer == "+") {
        $min = $guess + 1;

    } else if ($answer == "меньше" || $answer == "<" || $answer == "-") {
        $max = $guess - 1;
    } else if ($answer == "stop" || $answer == "стоп") {
        echo "Игра прервана .. до свидания";
        return;
    }

}
echo "Умный компьютер угадал ваше число!";